---------------=SLOT MACHINE=-----------------
| 111 = $ x 2  1111 = $ x 10  11111 = $ x 18 |
| 222 = $ x 3  2222 = $ x 11  22222 = $ x 19 |
| 333 = $ x 4  3333 = $ x 12  33333 = $ x 20 |
| 555 = $ x 5  5555 = $ x 13  55555 = $ x 21 |
| 666 = $ x 6  6666 = $ x 14  66666 = $ x 22 |
| 777 = $ x 7  7777 = $ x 15  77777 = $ x 23 |
| 888 = $ x 8  8888 = $ x 16  88888 = $ x 24 |
| 999 = $ x 9  9999 = $ x 17  99999 = $ x 25 |
|               0 - JOKER                    |
----------------------------------------------